{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/GridTopComponent.tsx",
    "components/GridTopComponent.sx",
    "pages/contact.tsx",
    "pages/contact.tsx",
    "pages/portfolio.tsx",
    "pages/portfolio/coding.tsx",
    "components/SkillsList.tsx"
  ],
  "exclude": ["node_modules"]
}
